# Make playwright run on BrowserStack.
#CI=true

# The number of Playwright workers to run in parallel.
CIWORKERS=8

# Playwright browser startup arguments.
CUSTOM_FLAGS="--auto-open-devtools-for-tabs" # Open Chrome devtools at startup.

# Hides the React dev overlay that obscures browser content when errors occur.
DISABLE_DEV_OVERLAY=true

# Use https for the Babylon webpack dev server.
# ENABLE_HTTPS=true

# Increases the memory limit for Node.js processes, like eslint.
# Is needed for large projects like Babylon.js.
NODE_OPTIONS="--max-old-space-size=8192"
