# The number of Playwright workers to run in parallel.
CIWORKERS=8

# Use https for the Babylon webpack dev server.
# ENABLE_HTTPS=true

# Increases the memory limit for Node.js processes, like eslint.
# Is needed for large projects like Babylon.js.
NODE_OPTIONS="--max-old-space-size=8192"
